spring.application.name=rag
spring.ai.openai.api-key=ff
spring.ai.openai.chat.options.model=gpt-3.5-turbo
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres